/* Container(
                  height: 100,
                  child: AspectRatio(
                    aspectRatio: 3 / 2,
                    child: Image(
                      image: NetworkImage('https://i.redd.it/9iwrq45s12e31.jpg'),
                      fit: BoxFit.cover,
                      // fit: BoxFit.fill,
                    ),
                  ),
                ), */

                /* Row(
                  children: [
                    Container(
                      width: 300,
                      height: 300,
                      child: Image(
                        image: NetworkImage(_1vs1),
                      ),
                    ),
                    Container(
                      width: 300,
                      height: 300,
                      child: Image(
                        image: NetworkImage(_2vs3),
                      ),
                    ),
                    Container(
                      width: 300,
                      height: 300,
                      child: AspectRatio(
                        aspectRatio: 1 / 2,
                        child: Image(
                          image: NetworkImage(_2vs3),
                          fit: BoxFit.contain,
                        ),
                      ),
                      // child: Image(image: AssetImage('assets/pikachu.jpg')),
                      // child: const AspectRatio(aspectRatio: 1, child: Image(image: AssetImage('assets/pikachu.jpg'), fit: BoxFit.cover)),
                    ),
                    Container(
                      width: 300,
                      // height: 300,
                      child: AspectRatio(
                        aspectRatio: 1,
                        child: Container(
                          color: Colors.amber,
                          width: 10,
                          height: 10,
                        ),
                      ),
                    ),
            
                    /* Container(
                  padding: const EdgeInsets.all(11),
                  child: Expanded(
                    child: MouseRegion(
                      cursor: SystemMouseCursors.click,
                      child: GestureDetector(
                        child: Column(
                          children: const <Widget>[
                            AspectRatio(
                              aspectRatio: 1.0,
                              child: Image(
                                image: AssetImage('assets/pikachu.jpg'),
                                fit: BoxFit.cover,
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                  ), */
                  ],
                ),
                Row(
                  children: [
                    Container(
                      color: Colors.blue,
                      height: 100.0,
                      child: AspectRatio(
                        aspectRatio: 16 / 9,
                        child: Container(
                          color: Colors.amberAccent,
                        ),
                      ),
                    ),
                    Container(
                      color: Colors.blue,
                      width: 100.0,
                      child: AspectRatio(
                        aspectRatio: 16 / 9,
                        child: Container(
                          color: Colors.amberAccent,
                        ),
                      ),
                    ),
                    Container(
                      height: 300,
                      width: 300,
                      child: Expanded(
                        child: AspectRatio(
                          aspectRatio: 1,
                          child: Image(
                            image: NetworkImage(_1vs1),
                          ),
                        ),
                      ),
                    ),
                  ],
                ), */